<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="wYw-Cs-v7p">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="C86-Qc-vGs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-Bl-8K9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ah6-Wx-kTY" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnd-te-fCm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Black Wood Background3.png" id="pKU-th-Zlx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vwP-mK-VzY">
                                <rect key="frame" x="-3" y="332" width="326" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="Button Clicked.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="Button Clicked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4" kind="push" id="XzP-YL-fOT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Center Logo-2.png" id="vn7-E5-jXi">
                                <rect key="frame" x="112" y="193" width="96" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="School Info and Events.png" id="mi7-oy-tBK">
                                <rect key="frame" x="12" y="342" width="243" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="REa-nc-rJ8">
                                <rect key="frame" x="-3" y="391" width="326" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Button Clicked.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Student Council.png" id="Xl2-7t-Voa">
                                <rect key="frame" x="10" y="408" width="170" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Block rotation shown on school days" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="GT6-3R-RtS">
                                <rect key="frame" x="20" y="136" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" minimumFontSize="10" id="TpI-bY-RWa">
                                <rect key="frame" x="139" y="164" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Welcome-1.png" id="Xjc-dO-ch3">
                                <rect key="frame" x="20" y="80" width="280" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ho4-Rt-iW0">
                                <rect key="frame" x="26" y="301" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home-arrow.png" id="4Oh-VZ-uYS">
                                <rect key="frame" x="296" y="355" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Home-arrow.png" id="Cbg-b4-ShW">
                                <rect key="frame" x="296" y="416" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Header 1.png" id="lR7-UW-EVC">
                                <rect key="frame" x="-6" y="-5" width="330" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vps-Kf-vOz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="Ho4-Rt-iW0" id="UgS-nK-qu3"/>
                        <outlet property="dayLabel" destination="TpI-bY-RWa" id="QSH-hh-40z"/>
                        <outlet property="rotationLabel" destination="GT6-3R-RtS" id="LAn-tU-0l8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1388" y="222"/>
        </scene>
        <scene sceneID="Ia4-ii-j8x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hka-Di-Af3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="wYw-Cs-v7p" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Oku-jD-B0W">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ah6-Wx-kTY" kind="relationship" relationship="rootViewController" id="g4B-EA-vKJ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1813" y="222"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Ln-G3-UfZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U4Z-98-WNi" kind="relationship" relationship="viewControllers" id="nIl-kV-gxw"/>
                        <segue destination="5SQ-Zg-6CK" kind="relationship" relationship="viewControllers" id="9hZ-yT-uUK"/>
                        <segue destination="vZ8-bz-8RI" kind="relationship" relationship="viewControllers" id="fxK-TY-hZe"/>
                        <segue destination="Fb7-DU-LEa" kind="relationship" relationship="viewControllers" id="e54-bQ-UOh"/>
                        <segue destination="a7q-Ww-5ZU" kind="relationship" relationship="viewControllers" id="PcZ-Wm-CaG"/>
                        <segue destination="lpa-5M-mMa" kind="relationship" relationship="viewControllers" id="pIG-MY-Qyv"/>
                        <segue destination="LIy-PG-yVF" kind="relationship" relationship="viewControllers" id="7L6-30-pA3"/>
                        <segue destination="vk2-jd-J1u" kind="relationship" relationship="viewControllers" id="yt8-ff-NCk"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-534" y="242"/>
        </scene>
        <scene sceneID="dmw-Ro-B0K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjl-SN-3gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="r72-i0-Cgz"/>
                <tableViewController id="yOp-Qi-6OZ" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r9P-YP-NNM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="yOp-Qi-6OZ" id="Mez-eS-lfk"/>
                            <outlet property="delegate" destination="yOp-Qi-6OZ" id="VM0-fC-Ysz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="e77-aZ-vjn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="510" y="-37"/>
        </scene>
        <scene sceneID="NGa-aN-QvO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUd-Fj-jQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U4Z-98-WNi" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qt-ol-xiz">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="PfJ-8X-x9l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="it4-3P-j16">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="Pmv-cR-4Dr">
                                            <connections>
                                                <action selector="buttonPressed:" destination="U4Z-98-WNi" id="j7p-TY-qHN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="UaM-J0-mXF">
                                <rect key="frame" x="0.0" y="165" width="320" height="268"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SSS2-1.png" id="yF6-jN-CcU">
                                <rect key="frame" x="0.0" y="44" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wve-yQ-Dsw" appends="YES" id="cRs-c9-qNb"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="53-house.png" id="pQo-Ge-rJz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="UaM-J0-mXF" id="ana-nF-8HO"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="Wve-yQ-Dsw"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1769"/>
        </scene>
        <scene sceneID="jHY-Sx-w9t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFs-Nf-LHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="a7q-Ww-5ZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teacher Websites" image="42-photos.png" id="maf-1T-xgl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="jmJ-Pa-NBU">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z9j-Tb-Sy0" kind="relationship" relationship="rootViewController" id="Qwl-kB-XlB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-16" y="2380"/>
        </scene>
        <scene sceneID="4aT-8o-E6N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJn-WC-QAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LIy-PG-yVF" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eW-Zz-Blb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="H2N-oK-GN4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="07-map-marker.png" id="Oea-bq-tGW"/>
                    <connections>
                        <outlet property="mapView" destination="H2N-oK-GN4" id="SX2-q8-E3Q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-16" y="3020"/>
        </scene>
        <scene sceneID="8ef-hq-Bbk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-Wb-nTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lpa-5M-mMa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teacher Emails" image="18-envelope.png" id="f24-9i-t1k"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="7bX-HX-Hi8">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKa-Pf-Zb4" kind="relationship" relationship="rootViewController" id="Joz-TX-FHx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-16" y="3651"/>
        </scene>
        <scene sceneID="KSD-v4-9b7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtw-zl-wdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vk2-jd-J1u" customClass="TwitterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS6-g2-Q68">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="n2q-Yv-52o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitter" image="bird_32_black.png" id="sfu-7w-bar"/>
                    <connections>
                        <outlet property="webView" destination="n2q-Yv-52o" id="cpE-1d-Goe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-16" y="4280"/>
        </scene>
        <scene sceneID="02p-Qy-q36">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KM-K8-EfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OKa-Pf-Zb4" customClass="StaffEmailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tQo-ra-zm7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OKa-Pf-Zb4" id="to1-E7-jRz"/>
                            <outlet property="delegate" destination="OKa-Pf-Zb4" id="FaT-iU-GIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mhj-0k-N94"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="501" y="3651"/>
        </scene>
        <scene sceneID="E3T-DF-Zhk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up2-HM-xU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="i4U-Fb-2ee"/>
                <tableViewController id="z9j-Tb-Sy0" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zS4-vJ-QKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z9j-Tb-Sy0" id="ZbK-oD-WA7"/>
                            <outlet property="delegate" destination="z9j-Tb-Sy0" id="pgE-2f-82G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5O-59-NHs"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="510" y="2380"/>
        </scene>
        <scene sceneID="KO2-kS-fE1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ8-Kn-UCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="vZ8-bz-8RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="66-microphone.png" id="oPa-Vs-D42"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="jeK-wR-HX5">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asr-zi-TAR" kind="relationship" relationship="rootViewController" id="nmz-Gn-XYT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-12" y="559"/>
        </scene>
        <scene sceneID="vgo-5U-mbs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPJ-Ed-s6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Fb7-DU-LEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="33-cabinet.png" id="RtY-ep-RVz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="32z-V3-mg1">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ock-t3-pLg" kind="relationship" relationship="rootViewController" id="VX2-Pm-Pll"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-16" y="1178"/>
        </scene>
        <scene sceneID="0aN-W9-haH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-U1-0en" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gI6-vM-xa1"/>
                <viewController id="ock-t3-pLg" customClass="DocumentsViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" canCancelContentTouches="NO" id="9yB-rX-slp">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tv7-zH-7BL">
                                <rect key="frame" x="21" y="27" width="112" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calendar" image="Documents-1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ock-t3-pLg" eventType="touchUpInside" id="1L6-we-2xS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D5h-3y-hi6">
                                <rect key="frame" x="20" y="170" width="115" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Gym Schedule" image="Documents-3.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ock-t3-pLg" eventType="touchUpInside" id="MbV-Ic-iX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="huB-SP-Al8">
                                <rect key="frame" x="199" y="27" width="106" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Course Book" image="Documents-2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ock-t3-pLg" eventType="touchUpInside" id="N3F-oi-15H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cIg-mw-dHM">
                                <rect key="frame" x="197" y="170" width="108" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Important Dates" image="Documents-4.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ock-t3-pLg" eventType="touchUpInside" id="zIB-Bm-af7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fBr-sn-9Fg">
                                <rect key="frame" x="106" y="307" width="108" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Timetable" image="Documents-5.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="ock-t3-pLg" eventType="touchUpInside" id="nii-zi-Fs8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" minimumFontSize="10" id="1UT-ns-SD2">
                                <rect key="frame" x="41" y="135" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Book" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zsx-Hu-Ocb">
                                <rect key="frame" x="209" y="135" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gym Schedule" lineBreakMode="tailTruncation" minimumFontSize="10" id="cIx-cS-cpU">
                                <rect key="frame" x="24" y="267" width="111" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Important Dates" lineBreakMode="tailTruncation" minimumFontSize="10" id="Gq5-qQ-qc7">
                                <rect key="frame" x="190" y="265" width="123" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Timetable" lineBreakMode="tailTruncation" minimumFontSize="10" id="ZSW-db-THC">
                                <rect key="frame" x="124" y="407" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="RQI-cV-rAs"/>
                    <connections>
                        <outlet property="scroller" destination="9yB-rX-slp" id="QZe-Xe-zM7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="501" y="1178"/>
        </scene>
        <scene sceneID="CqX-Ka-eOd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMN-qt-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4cC-mq-BGr"/>
                <tableViewController id="asr-zi-TAR" customClass="AnnouncementsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ucm-hL-QR8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="asr-zi-TAR" id="MFg-0F-M5J"/>
                            <outlet property="delegate" destination="asr-zi-TAR" id="Ezm-hq-I1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Moq-QH-hUI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="510" y="559"/>
        </scene>
        <scene sceneID="v1P-en-c8O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecm-CD-XUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5SQ-Zg-6CK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="179-notepad.png" id="1JB-WZ-blf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="oi0-hu-lRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOp-Qi-6OZ" kind="relationship" relationship="rootViewController" id="ofm-Jv-84c"/>
                    </connections>
                </navigationController>
                <swipeGestureRecognizer direction="right" id="UsE-B3-ZYk"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="16"/>
        <image name="179-notepad.png" width="16" height="16"/>
        <image name="18-envelope.png" width="16" height="16"/>
        <image name="33-cabinet.png" width="16" height="16"/>
        <image name="42-photos.png" width="16" height="16"/>
        <image name="53-house.png" width="16" height="16"/>
        <image name="66-microphone.png" width="16" height="16"/>
        <image name="Black Wood Background3.png" width="640" height="960"/>
        <image name="Button Clicked.png" width="640" height="110"/>
        <image name="Button.png" width="640" height="110"/>
        <image name="Center Logo-2.png" width="300" height="300"/>
        <image name="Documents-1.png" width="650" height="650"/>
        <image name="Documents-2.png" width="650" height="650"/>
        <image name="Documents-3.png" width="650" height="650"/>
        <image name="Documents-4.png" width="650" height="650"/>
        <image name="Documents-5.png" width="650" height="650"/>
        <image name="Header 1.png" width="660" height="168"/>
        <image name="Home-arrow.png" width="50" height="50"/>
        <image name="SSS2-1.png" width="450" height="168"/>
        <image name="School Info and Events.png" width="640" height="109"/>
        <image name="Student Council.png" width="450" height="90"/>
        <image name="Welcome-1.png" width="380" height="90"/>
        <image name="bird_32_black.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="AnnouncementsViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AnnouncementsViewController.h"/>
        </class>
        <class className="DocumentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DocumentsViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="scroller" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="EventsViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsViewController.h"/>
        </class>
        <class className="FeedbackViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FeedbackViewController.h"/>
            <relationships>
                <relationship kind="action" name="feedback:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="HomePageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomePageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rotationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="PullRefreshTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PullRefreshTableViewController.h"/>
        </class>
        <class className="StaffEmailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StaffEmailViewController.h"/>
        </class>
        <class className="TwitterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TwitterViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="WebsiteViewController" superclassName="PullRefreshTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebsiteViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>