<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            p{
                font-family:Arial, Helvetica, sans-serif;
                font-size:55px;
                color:#FFF;
            }
            
            h3{
                font-family:Arial, Helvetica, sans-serif;
                color: #006;
                font-size:60px;
                
            }
            
            h2{
                font-family:Arial, Helvetica, sans-serif;
                color:#FFF;
                font-size:55px;
                font-weight:bold;
            }
            
            body
            {
                background-image:url('Black Wood Background3.png');
                background-size:contain;
                background-attachment:fixed;
                background-repeat:repeat;
                padding-left:15px;
                padding-right:15px;
            }
            
            .centeredImage
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            
            </style>
    </head>
    
    <body>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <img src="Created_Text.png" width="825" height="112" class="centeredImage" />
        <h2 align="center">Sentinel App Development</h2>
        <br />
        <br />
        <br />
        <img src="The_Team_Text3.png" width="575" height="114" class="centeredImage" />
        <p align="center">Adam Mitha</p>
        <p align="center">Justin Wong</p>
        <p align="center">Jun Jeagal</p>
        <p align="center">Sailesh Suri</p>
        
        <br />
        <br />
        <br />
        <img src="The_History_Text.png" width="658" height="114" class="centeredImage" />
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentinel App Development was founded under the name of "SD45 App Development" in the latter part of 2009 by Mr. Joel Gibson, an IT teacher and Career Advisor at Sentinel Secondary School. The SD45 App Development team initially contained multiple students from Sentinel Secondary School, including Sailesh Suri. This team, however, was decommissioned due to lack of interest. In the beginning of 2011, Sailesh Suri was contacted by Mr. Joel Gibson with regards to restarting the App Development Project. From here, Mr. Joel Gibson and Sailesh Suri recruited several experienced Sentinel IT students and teamed up with students from West Vancouver Secondary School and Rockridge Secondary School with hopes to develop an iPhone/iPod application for the entire school district. This team of 12 was led by Adam Mitha, Justin Wong, Jun Jeagal, and Sailesh Suri, with support from Mr. Joel Gibson, Mr. Gary Kern, Mr. Andrew Blair, Mr. Kenneth Kim, and Mrs. Stephanie Hayes. 
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After several months of planning, our SD45 App Development team came up with several ideas to incorporate into a potential application. However, due to lack of interest, the app didn't progress very far. By the end of June 2011, our team disbanded. However, with dedication and perseverance, Adam, Justin, Jun, and Sailesh took it upon themselves to redirect the project towards making an application for Sentinel Secondary School. Justin Wong began prototyping in early September with a third party design suite. During the December Winter Break, Adam Mitha began to develop a Sentinel Application using the original Apple development kit, Sailesh Suri began designing the graphics and appearance of the app, and Jun Jeagal began the research and feature list of the app. With this, we had our foundation and we began to use independent hours to develop a stable Sentinel Secondary Application with the support of Mr. Joel Gibson, Ms. Shannon Gray, and Mr. Dale Addis. Two months later, we had a running application, a website, and a server. 
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application was prepared for release on February 20, 2012. The Sentinel App Development team presented it to Mrs. Jeannette Laursoo (Principal), Ms. Rebecca Rowley (Vice-Principal), and Mr. Mike Finch (Vice-Principal). Their support and guidance filled us with confidence, and after attaining approval from the IT administrator of School District 45, Mr. Gary Kern, we were ready to submit the app to Apple. 
        
        <br />
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, we continue our task to develop an application for our fellow Sentinel Spartans in hope that we leave a legacy to the younger Spartan generation for years to come. </p>
        
        <br /> 
        <br />
        <br />
        
    </body>
</html>