<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            p{
                font-family:Arial, Helvetica, sans-serif;
                font-size:35px;
            }
            
            p.italics {
                font-family:Arial, Helvetica, sans-serif;
                font-size:35px;
                font-style:italic;
            }
            
            h3{
                font-family:Arial, Helvetica, sans-serif;
                color:#003265;
                font-size:45px;
            }
            
            h2{
                font-family:Arial, Helvetica, sans-serif;
                font-size:35px;
            }
            
            li{
                font-family:Arial, Helvetica, sans-serif;
                font-size:35px;
            }
            
            body
            {
                padding-left:15px;
                padding-right:15px;
            }
            
            table{
                font-family:Arial, Helvetica, sans-serif;
                font-size:37px;
            }
            
            
            
            .centeredImage
            {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            
            </style>
    </head>
    <body>
        <br />
        <br />
        <img src="Sentinel_Text_Logo.png" width="811" height="193" class="centeredImage" alt="Sentinel" />
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentinel Secondary is a comprehensive high school that currently enrolls over 1170 students in Grades 8 through 12. Sentinel also offers a number of special programs including Advanced Placement, French Immersion, Super Achievers and the Hockey, Soccer, and Tennis Academies.</p>
        <br />
        <h3>School Value Statement:</h3>
        
        <h2>At Sentinel Secondary School we: </h2>
        
        <ul>
            <li>Demonstrate a love of learning by modeling and encouraging personal excellence
            </li>
            <li>Value integrity</li>
            <li>Treat everyone with Dignity, Honesty, and Compassion</li>
            <li>Behave in a collaborative and consistent manner</li>
            <li>Are proud to be a safe, caring and inclusive community</li>
        </ul>
        
        <h3>School Motto:</h3>
        <p class="italics">Summis Cum Animis<br />
        (With Greatest Possible Spirit)</p>
        
        <h3>School Info:</h3>
        <table width="903">
            <tr>
                <td width="347"><b>Acting Principal:</b></td>
                <td width="544">Mike Finch</td>
            </tr>
            <tr>
                <td><b>Vice-Principal:</b></td>
                <td>Rebecca Rowley</td>
            </tr>
            <tr>
                <td><b>Acting Vice-Principal:</b></td>
                <td>Craig Chubb</td>
            </tr>
            <tr>
                <td><b>Exec Assistant:</b></td>
                <td>Janet Gardner</td>
            </tr>
            <tr>
                <td><b>Liaison Trustees:</b></td>
                <td>Carolyn Broady &amp; Cindy Dekker</td>
            </tr>
        </table>
        <br />
        <table width="732">
            <tr>
                <td width="348"><b>Enrollment:</b></td>
                <td width="372">1,170</td>
            </tr>
            <tr>
                <td><b>Grades:</b></td>
                <td>8-12</td>
            </tr>
            <tr>
                <td><b>Address:</b></td>
                <td>1250 Chartwell Drive,
                    West Vancouver, BC,
                    V7S 2R2, Canada</td>
            </tr>
            <td><b>Phone:</b></td>
            <td>(604) 981-1130</td>
            </tr>
            </tr>
            <td><b>Fax:</b></td>
            <td>(604) 981-1131</td>
            </tr>
            </tr>
            <td><b>Website:</b></td>
            <td>http://sd45.bc.ca/sentinel</td>
            </tr>
        </table>
        
        
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        
    </body>
</html>